{
  "name": "cortex-claude",
  "version": "2.0.0",
  "description": "Claude's Cognitive Layer - Dual-model memory system with auto-extraction, auto-recall, and MCP tools for deep reasoning",
  "main": "index.cjs",
  "type": "commonjs",
  "scripts": {
    "test": "node tests/test-core.cjs && node tests/test-hooks.cjs && node tests/test-lads.cjs && node tests/test-sqlite-store.cjs",
    "test:core": "node tests/test-core.cjs",
    "test:sqlite": "node tests/test-sqlite-store.cjs",
    "test:hooks": "node tests/test-hooks.cjs",
    "test:lads": "node tests/test-lads.cjs",
    "install-hooks": "node scripts/install-hooks.cjs",
    "uninstall-hooks": "node scripts/uninstall-hooks.cjs",
    "status": "node scripts/status.cjs",
    "cortex": "node cortex/server.cjs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cortex",
    "memory",
    "persistent-memory",
    "ai",
    "llm",
    "mcp",
    "hooks",
    "learning",
    "cross-session",
    "dual-model"
  ],
  "author": "Roberto Gogoni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertogogoni/cortex-claude.git"
  },
  "bugs": {
    "url": "https://github.com/robertogogoni/cortex-claude/issues"
  },
  "homepage": "https://github.com/robertogogoni/cortex-claude#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.cjs",
    "core/**/*.cjs",
    "hooks/**/*.cjs",
    "cortex/**/*.cjs",
    "scripts/**/*.cjs",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "cortex": "./scripts/cli.cjs"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "better-sqlite3": "^12.6.2"
  }
}
